           05  W290-ETX-1.  
               10  W290-ETX-01     PIC 9(1) VALUE 03.  

...

           IF  W35-MSG-TYPE     = 'KQ'  
           OR  W35-NEW-MSG-TYPE = 'KQ'  
               MOVE 'OUT OF STATE TRAN' TO W38-MOVE-LINE
               PERFORM 1260-MOVE-IT 
               PERFORM 0150-END-OF-DATA 
               GO TO 0075-PUT-MSG.  

...

       1260-MOVE-IT.
           MOVE 1      TO W00-AL.   
           PERFORM 1270-MOVE-TO-SCREEN 80 TIMES.
           MOVE SPACES TO W38-MOVE-LINE.


       1270-MOVE-TO-SCREEN. 
           IF  NEW-HEADER-FORMAT
               IF  NEW-HEADER-TYPE  
                   MOVE W38-MSG-CH (W00-AL) TO W36-NLETS-CH (W00-AS)
               ELSE 
                   MOVE W38-MSG-CH (W00-AL) TO W36-SCRN-CH (W00-AS) 
           ELSE 
               MOVE W38-MSG-CH (W00-AL)     TO W36-SCREEN-CHAR (W00-AS).

           ADD 1 TO W00-AS. 
           ADD 1 TO W00-AL. 

...

       0150-END-OF-DATA.
           IF  NEW-HEADER-FORMAT
               MOVE W290-ETX-1 TO W36-SCRN-CH (W00-AS)  
           ELSE 
               MOVE W290-ETX-1 TO W36-SCREEN-CHAR (W00-AS). 

...

       0075-PUT-MSG.
           IF IMPART-DEPART = 1 
UAR100*        DEPART.  
UAR100         INVOKE DAR-DBMS "DEPART" USING DAR-C-NOT-APPLICABLE
UAR100         IF DAR-ROLLBACK THEN PERFORM DAR-ROLLBACK-PARA END-IF.

           PERFORM 8000-COMPUTE-MSG-SIZE.   
           PERFORM 9500-RETURN-MSG. 
UAR999*    STOP RUN.
UAR999     EXIT PROGRAM.

...

       8000-COMPUTE-MSG-SIZE.   
           MOVE W36-MSG-BUFFER-OUT TO W32-MSG-BUFFFER-IN.   
UAR999*    EXAMINE W32-MSG-BUFFFER-IN TALLYING  
UAR999*          UNTIL FIRST W290-ETX-1.

UAR999*    IF TALLY > 2022  
UAR999*        MOVE 2021 TO TALLY   
UAR999*        MOVE W290-ETX-1 TO W36-SCREEN-CHAR (2022).   

UAR999*    ADD 1 TO TALLY   

UAR999*    DIVIDE 4 INTO TALLY  
UAR999*        GIVING W00-MSG-LENGTH.   

UAR999*    ADD 17 TO W00-MSG-LENGTH.
UAR999*    MOVE W00-MSG-LENGTH TO W30-WRDCNT
UAR999*                           W00-MSG-CNT.  

...

       9500-RETURN-MSG. 
           PERFORM 9000-TIP-LOGGING THRU 9009-EXIT. 
UAR999*    MOVE W30-PID-IN TO W30-PID-OUT.  
UAR999*    MOVE 11         TO W30-CMPIND.   
UAR999*    MOVE 17         TO W30-STWD. 
UAR999*    MOVE 6          TO W30-STCH. 
UAR999*    MOVE 0          TO W30-COL-OUT W30-LIN-OUT.  

UAR999*    CALL 'CLOCTE' USING W30-CMPBUF W460-DATID.   

UAR999*    CALL 'CRTRNO' USING W460-DATID W00-MSG-CNT.  

UAR999*    CALL 'CTRMN8' USING W00-DUMMY.   
      
UAR999     MOVE W32-MSG-BUFFFER-IN TO MAXSO-OUTPUT-VAL.